{
  "type": "commonjs",
  "private": true,
  "scripts": {
    "gpu": "tsx scripts/gpu-app.ts",
    "npu": "tsx scripts/npu-app.ts",
    "creds": "tsx scripts/select-credentials.ts",
    "index-trader": "tsx scripts/phemex-index-trader.ts",
    "xti-trader": "tsx scripts/phemex-ws-xtiusdt-trader.ts",
    "xrp-trader": "tsx scripts/phemex-ws-xrpusdt-ml-trader.ts",
    "closed-positions": "tsx scripts/phemex-closed-positions.ts",
    "graph": "tsx scripts/graph-ticker.ts",
    "number-line": "tsx scripts/number-line.ts",
    "price": "tsx scripts/phemex-price.ts",
    "min-fee": "tsx scripts/phemex-min-fee.ts",
    "perps": "tsx scripts/phemex-perps.ts",
    "symbols": "tsx scripts/phemex-symbols.ts",
    "log-viewer": "tsx scripts/log-viewer.ts"
  },
  "dependencies": {
    "@types/node": "^26.2.0",
    "dotenv": "^17.4.2",
    "json5": "^2.2.3",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.1113.0",
    "@aws-sdk/util-dynamodb": "^3.996.9",
    "@types/nodemailer": "^8.0.1",
    "@webgpu/types": "^0.1.71",
    "nodemailer": "^9.0.5",
    "onnx-proto": "^8.0.1",
    "onnxruntime-node": "^1.27.0",
    "webgpu": "^0.4.0"
  },
  "allowScripts": {
    "webgpu@0.4.0": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "onnxruntime-node@1.27.0": true,
    "protobufjs@6.11.6": true
  }
}
