{
  "type": "commonjs",
  "private": true,
  "scripts": {
    "gpu": "tsx scripts/gpu-app.ts",
    "npu": "tsx scripts/npu-app.ts",
    "creds": "tsx scripts/select-credentials.ts",
    "index-trader": "tsx scripts/phemex-index-trader.ts",
    "closed-positions": "tsx scripts/phemex-closed-positions.ts",
    "graph": "tsx scripts/graph-ticker.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1085.0",
    "@aws-sdk/util-dynamodb": "^3.996.6",
    "@webgpu/types": "^0.1.71",
    "dotenv": "^17.4.2",
    "nodemailer": "^9.0.3",
    "onnx-proto": "^8.0.1",
    "onnxruntime-node": "^1.21.1",
    "webgpu": "^0.4.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/nodemailer": "^8.0.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "webgpu@0.4.0": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "onnxruntime-node@1.27.0": true,
    "protobufjs@6.11.6": true
  }
}
