{
  BNBUSDT: {hedge: true, leverage: 50, profit: 0, size: 0.01, bias: 0.3, threshold: 5},
  BTCUSDT: {hedge: true, leverage: 100, profit: 35, size: 0.001, bias: -30, threshold: 500},
  DOGEUSDT: {hedge: true, leverage: 50, profit: 0, size: 1, bias: -0.00002, threshold: 0.001},
  ETHUSDT: {hedge: true, leverage: 100, profit: 0, size: 0.01, bias: -0.85, threshold: 12.5, errorBudget: 2},
  LINKUSDT: {hedge: true, leverage: 50, profit: 0, size: 0.01, bias: 0.0004, threshold: 0.3},
  SOLUSDT: {hedge: true, leverage: 50, profit: 0, size: 0.01, bias: -0.04, threshold: 1.5},
  SUIUSDT: {hedge: true, leverage: 50, profit: 0, size: 1, bias: -0.0004, threshold: 0.013},
  XAUUSDT: {hedge: true, leverage: 100, profit: 0, size: 0.001, bias: 0, threshold: 80, errorBudget: 2},
  XBRUSDT: {hedge: true, leverage: 100, profit: 0, size: 0.01, bias: -0.02, threshold: 5},
  XRPUSDT: {hedge: true, leverage: 50, profit: 0, size: 0.01, bias: -0.0005, threshold: 0.013},
  XTIUSDT: {hedge: true, leverage: 100, profit: 0, size: 0.01, bias: -0.125, threshold: 4}
}
